* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
.main-div{
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
}
.nav {
  width: 100%;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* Optional: Add a subtle box shadow for depth */
  position: fixed !important;
  top: 0;
  left: 0;
  z-index: 1000;
}
.card{
  border: 1px solid black;
  box-shadow: 50px;
}
.first-container{
  min-height: 100vh;
  width: 100vw;
  /* margin-top: 100px; */
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-wrap: wrap;
  gap: 20px;
}
.loadingImg{
  width: 30%;
  height: 30%;
  text-align: center;
  margin: 0 auto;
}
.nav-link{
  font-size: 1rem !important;
  color: white !important;
}
.nav-link:hover{
  color: white;
  font-weight: 600;
  font-weight: bold;
}
.nav-link:active{
  color: white;
  font-weight: 600;
  font-weight: bold;
}
h1{
  text-align: center;
  padding: 5rem 0 0 0;
}